# olx

./: package-lock.json  package.json
Components/: Main.js
Components/Account/: MyAccount.js  Reviews.js
Components/Ads/: Favorites.js  MyAds.js  TabMyAds.js
Components/Chats/: Chat.js  ChatList.js
Components/Home/: Categories.js  Home.js  SubCategories.js  UserAccount.js  adDetail.js  productList.js
Components/Login/: Code.js  First.js  Login.js  Password.js  loginTab.js
Components/Sell/: AddLocation.js  AddPackage.js  EasyPaisa.js  ImageSelection.js  Payment.js  SellCategories.js  cat1.js  price.js
__outSide/admin/: package-lock.json  package.json
__outSide/admin/src/: App.css
__outSide/backend/: app.js  config.js  package-lock.json  package.json
__outSide/web/: package-lock.json  package.json
admin/: package-lock.json  package.json
admin/src/: App.css  App.js  baseUrl.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/olx/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/olx/: MainApplication.java
backend/: connection.js  index.js  package-lock.json  package.json
backend/routes/: admin.js  ads.js  categories.js  chats.js  featured.js  location.js  review.js  subCategories.js  users.js
ios/: Podfile
ios/olx/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/olx.xcodeproj/: project.pbxproj
redux/: ActionTypes.js  Actions.js  ConfigureStore.js  users.js
shared/: baseUrl.js
web/: package-lock.json  package.json
web/src/: App.css  App.js
(+38 files in other folders)
